set -g mouse on

# True color settings
set -g default-terminal "rio"
set -ag terminal-overrides ",rio:Tc"

## change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 0

## change mouse drag to be adequate
unbind -Tcopy-mode MouseDragEnd1Pane

## count windows from 1
set -g base-index 1
setw -g pane-base-index 1

bind p previous-window
bind n next-window

set -g mode-keys vi

## change the key to enter copy mode from `[` to `a`
unbind [
bind a copy-mode

## set keys for visual mode (v) and yank/copy (y)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# increase scrollback buffer to 10000
set -g history-limit 10000

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

bind j select-window -t 1
bind k select-window -t 2
bind l select-window -t 3
bind ";" select-window -t 4

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour220

# copy mode
setw -g mode-style 'fg=colour178 bg=colour235 bold'

# pane borders
set -g pane-border-style 'fg=colour220'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour220'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M | Session: #{continuum_status}'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour220 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour220 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour220]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour220 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
